-- Initial bench.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bench
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Andrew Rademacher
maintainer:          andrewrademacher@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bench
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base   >= 4.6 && <4.7
                    ,  scotty >= 0.6.0
                    ,  aeson  >= 0.6.2.1
                    ,  text   >= 0.11.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -O2 -rtsopts
